<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
		body{
			text-align:center;margin: 0;
		}
.name {
    font-size: x-large;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: dashed;
    border-left-style: none;
}
.img {
    float: left;
    height: 150px;
    width: 150px;
    filter: Gray;
    -webkit-transition: all 1s ease-in-out 0s;
    -moz-transition: all 1s ease-in-out 0s;
    -ms-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    border-radius:100%;
	background-size:contain;
    margin-left: calc(50% - 75px);
}
.member {
    width: 400px;
    padding: 50px;
    float: left;

    margin-left: calc(50% - 250px);
}
.memberText {
    width: 400px;
    padding: 30px;
    float: left;
    box-sizing: border-box;
    margin-left: calc(50% - 200px);
}
.memberText *{
    padding: 5px;
}
</style>
    </head>
    <body>

    <div class="member">
      <div class="img" style="background-image: url(imgs/kamira.png)"></div>
      <div class="memberText">
          <div class="name">山田かみら / はるつき</div>
          <div class="quote">One person, one world.</div>
      </div>    
    </div>
        
    </body>